<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14306.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14278.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AgendaContatos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-ie-9nh">
                                <rect key="frame" x="125" y="46" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="EwO-16-p62"/>
                                    <constraint firstAttribute="height" constant="125" id="Y8O-IO-oa2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PXI-qe-E9s">
                                <rect key="frame" x="16" y="203" width="343" height="80"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fW-Fl-mPE">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Senha" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lan-PU-3we">
                                        <rect key="frame" x="0.0" y="50" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT7-nW-NaY">
                                <rect key="frame" x="16" y="315" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="logar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBm-n7-iyB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-wc-OcL">
                                <rect key="frame" x="16" y="361" width="343" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YLI-ie-9nh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="9Er-OE-Nvb"/>
                            <constraint firstItem="JT7-nW-NaY" firstAttribute="top" secondItem="PXI-qe-E9s" secondAttribute="bottom" constant="32" id="Adz-cy-lfo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JT7-nW-NaY" secondAttribute="trailing" constant="16" id="Jr5-V9-zwy"/>
                            <constraint firstItem="PXI-qe-E9s" firstAttribute="top" secondItem="YLI-ie-9nh" secondAttribute="bottom" constant="32" id="Pcg-Kd-MM1"/>
                            <constraint firstItem="JT7-nW-NaY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="RU8-V7-Oas"/>
                            <constraint firstItem="Lha-wc-OcL" firstAttribute="top" secondItem="JT7-nW-NaY" secondAttribute="bottom" constant="16" id="ZCp-QU-SdE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PXI-qe-E9s" secondAttribute="trailing" constant="16" id="Zej-4H-CeH"/>
                            <constraint firstItem="YLI-ie-9nh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fKL-mV-vNV"/>
                            <constraint firstItem="Lha-wc-OcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pCA-8H-KfW"/>
                            <constraint firstItem="PXI-qe-E9s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rpR-di-8S7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lha-wc-OcL" secondAttribute="trailing" constant="16" id="x3b-qu-Tje"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cadastro" destination="Lha-wc-OcL" id="wZM-Rw-pJh"/>
                        <outlet property="email" destination="4fW-Fl-mPE" id="2EU-Sh-R4B"/>
                        <outlet property="login" destination="JT7-nW-NaY" id="gQw-Um-RLt"/>
                        <outlet property="logo" destination="YLI-ie-9nh" id="wQJ-xP-vOx"/>
                        <outlet property="senha" destination="Lan-PU-3we" id="gVZ-eC-bks"/>
                        <segue destination="SGd-ZS-aBN" kind="show" identifier="segueEntrar" id="9CR-ok-my3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Contatos-->
        <scene sceneID="4YE-3x-lV4">
            <objects>
                <viewControllerPlaceholder storyboardName="Contatos" id="SGd-ZS-aBN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spr-MU-Myw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="363"/>
        </scene>
    </scenes>
</document>
