<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14295.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GCj-cQ-WiZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14270.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Treinamento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3la-vs-AhS">
                                <rect key="frame" x="16" y="270" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ht9-sP-dBA">
                                <rect key="frame" x="16" y="224" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S7I-rk-Mkd">
                                <rect key="frame" x="16" y="307" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkK-3a-3bM">
                                <rect key="frame" x="16" y="353" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9vl-FU-KGn"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Z1Q-m2-uvU" kind="show" identifier="segueDetalhe" id="YK0-rq-Yea"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matricula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgi-BX-sj5">
                                <rect key="frame" x="16" y="187" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykr-0T-d1b">
                                <rect key="frame" x="16" y="409" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3dd-g2-fgv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Oyv-Zs-rIe" kind="show" identifier="segueSenha" id="9WX-eg-wkM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3la-vs-AhS" secondAttribute="trailing" constant="16" id="00c-Jn-rtE"/>
                            <constraint firstItem="AkK-3a-3bM" firstAttribute="top" secondItem="S7I-rk-Mkd" secondAttribute="bottom" constant="16" id="4xK-F7-ZEP"/>
                            <constraint firstItem="3la-vs-AhS" firstAttribute="top" secondItem="Ht9-sP-dBA" secondAttribute="bottom" constant="16" id="64r-Qu-Day"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ht9-sP-dBA" secondAttribute="trailing" constant="16" id="7sn-nF-Usr"/>
                            <constraint firstItem="S7I-rk-Mkd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9Lt-DL-dFV"/>
                            <constraint firstItem="AkK-3a-3bM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KXv-1L-Zfc"/>
                            <constraint firstItem="Ykr-0T-d1b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OOE-AE-gR7"/>
                            <constraint firstItem="Ykr-0T-d1b" firstAttribute="top" secondItem="AkK-3a-3bM" secondAttribute="bottom" constant="16" id="VPj-sb-5e1"/>
                            <constraint firstItem="Ht9-sP-dBA" firstAttribute="top" secondItem="Vgi-BX-sj5" secondAttribute="bottom" constant="16" id="kOJ-Er-1lJ"/>
                            <constraint firstItem="S7I-rk-Mkd" firstAttribute="top" secondItem="3la-vs-AhS" secondAttribute="bottom" constant="16" id="kVr-dv-ZUN"/>
                            <constraint firstItem="3la-vs-AhS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ljW-cd-KQj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AkK-3a-3bM" secondAttribute="trailing" constant="16" id="mE5-er-wZM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vgi-BX-sj5" secondAttribute="trailing" constant="16" id="q9x-cb-8ow"/>
                            <constraint firstItem="Vgi-BX-sj5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="123" id="sk3-jJ-lF6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S7I-rk-Mkd" secondAttribute="trailing" constant="16" id="u2w-4X-vlV"/>
                            <constraint firstItem="Vgi-BX-sj5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vQf-qz-4yg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ykr-0T-d1b" secondAttribute="trailing" constant="16" id="wVu-or-bae"/>
                            <constraint firstItem="Ht9-sP-dBA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="x6H-Yw-QTn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VUy-vF-WVv"/>
                    <connections>
                        <outlet property="entrar" destination="AkK-3a-3bM" id="Qsh-Mh-cyF"/>
                        <outlet property="entrarSenha" destination="Ykr-0T-d1b" id="pTb-cX-mG1"/>
                        <outlet property="matricula" destination="Ht9-sP-dBA" id="aRt-2V-rlP"/>
                        <outlet property="matriculaLegend" destination="Vgi-BX-sj5" id="fXT-PN-O8R"/>
                        <outlet property="senha" destination="S7I-rk-Mkd" id="U4B-Z4-9Ep"/>
                        <outlet property="senhaLegend" destination="3la-vs-AhS" id="KCc-zE-h2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="33.733133433283363"/>
        </scene>
        <!--Detalhe View Controller-->
        <scene sceneID="p88-VR-TDj">
            <objects>
                <viewController id="Z1Q-m2-uvU" customClass="DetalheViewController" customModule="Treinamento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ixd-ng-EgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPB-4S-9Sp">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qPB-4S-9Sp" firstAttribute="leading" secondItem="qXD-Tp-596" secondAttribute="leading" constant="16" id="88x-Dg-yfU"/>
                            <constraint firstItem="qPB-4S-9Sp" firstAttribute="centerY" secondItem="Ixd-ng-EgE" secondAttribute="centerY" id="eDb-uv-f6L"/>
                            <constraint firstItem="qXD-Tp-596" firstAttribute="trailing" secondItem="qPB-4S-9Sp" secondAttribute="trailing" constant="16" id="xmM-XU-p4R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXD-Tp-596"/>
                    </view>
                    <connections>
                        <outlet property="matriculaResult" destination="qPB-4S-9Sp" id="OrA-Bz-w1p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C9y-MG-bdL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882" y="-281"/>
        </scene>
        <!--Detalhe Senha View Controller-->
        <scene sceneID="w2L-T0-zVr">
            <objects>
                <viewController id="Oyv-Zs-rIe" customClass="DetalheSenhaViewController" customModule="Treinamento" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u9H-cG-wBB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-uG-4CE">
                                <rect key="frame" x="16" y="323" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="c7r-uG-4CE" secondAttribute="trailing" constant="16" id="0dP-2y-Qbf"/>
                            <constraint firstItem="c7r-uG-4CE" firstAttribute="centerY" secondItem="u9H-cG-wBB" secondAttribute="centerY" id="Vmf-vI-bbQ"/>
                            <constraint firstItem="c7r-uG-4CE" firstAttribute="leading" secondItem="ypG-ob-HYG" secondAttribute="leading" constant="16" id="zP9-pI-p61"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ypG-ob-HYG"/>
                    </view>
                    <connections>
                        <outlet property="senhaResult" destination="c7r-uG-4CE" id="Wf2-Vj-z90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwE-8Y-SvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MYm-Od-U1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCj-cQ-WiZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cru-vt-RMI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0sU-uN-qxG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEk-gO-OQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
